
<h1 class="long-shadow"> Fake Hair Salon CMS</h1>

  <div class="row">
    <div class="col-sm-6">
      <p>Create a new stylist:</p>
      <form action="/stylists" method="post">
        <label for="name">Stylist name</label>
        <input id="name" name="name" type="text">
        <button id="stylistBtn" type="submit" class="btn btn-success">Add Stylist</button>
      </form>
      #if($stylists)
        <p>Click on a stylist to see their clients:</p>
        <ul>
          #foreach ($stylist in $stylists)
            <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
          #end
        </ul>
      #else
        <p>There are no stylists yet!</p>
      #end
    </div>
    <div class="col-sm-6">
      <p> Choose a stylist to add clients to:</p>
      <form action="/clients" method="post">
        <label for="stylist_id">Stylists</label>
        <select id='stylist_id' name='stylist_id' type='text'>
          #foreach($stylist in $stylists)
            <option value="$stylist.getId()">$stylist.getName()</option>
          #end
        </select>
        <br>
        <label for="name">Name</label>
        <input id="name" name="name" type="text" class="form-control">
        <br>
        <button type="submit" class="btn btn-success">Add New Client</button>
      </form>
    </div>
  </div>
</div>
